{
  "name": "phpizi/template",
  "description": "MVC framework for PHP based on ASP MVC features",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "phpizi/framework": "*"
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "vendor/phpizi/framework",
      "App\\": "app/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8000",
    "post-install-cmd": [
      "vendor/phpizi/framework/cli/post-install.bat"
    ],
    "start": "cd C:\\xampp && xampp_start apache && xampp_start mysql && start http://localhost/"
  }
}
